<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes"
    />

    <!-- BootStrap Js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <!-- BootStrap Css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <!-- Firebase -->
    <script
      defer
      type="module"
      src="https://www.gstatic.com/firebasejs/9.13.0/firebase-app-compat.js"
    ></script>

    <!-- Firebase Auth -->
    <script
      defer
      type="module"
      src="https://www.gstatic.com/firebasejs/9.13.0/firebase-auth-compat.js"
    ></script>

    <script
      defer
      type="module"
      src="https://www.gstatic.com/firebasejs/9.13.0/firebase-firestore-compat.js"
    ></script>

    <script
      defer
      type="module"
      src="https://www.gstatic.com/firebasejs/9.13.0/firebase-database-compat.js"
    ></script>

    <!-- My Js -->
    <!-- JQuery -->
    <!-- <script defer src="../JS/recursos/Style.js"></script> -->
    <script defer src="../JS/recursos/functions.js"></script>
    <script defer src="../JS/index.js"></script>

    <!-- My Css -->
    <link rel="stylesheet" href="../CSS/global.css" />
    <link rel="stylesheet" href="../CSS/to_med_screen.css" />
    <style>
      .game {
        width: 100vw;
        height: 100vw;
        margin: 5px auto;
        color: #dfdfdf;
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
      }
      .game > div {
        font-family: Helvetica;
        font-weight: bold;
        font-size: 4em;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .btn {
        border: 5px solid #2c3e50;
        background-color: #34495e;
        color: white;
        margin-top: 10px;
        padding: 10px 20px;
      }

      .game > div.winner {
        background: rgb(131, 202, 137);
      }

      .game > div.winner > span {
        color: blue;
      }

      @media (min-width: 600px) {
        .game {
          width: 500px;
          height: 500px;
        }
      }

      @media (min-width: 1024px) {
        .btn {
          cursor: pointer;
        }
      }

      .ps-1,
      .ps-4,
      .ps-7 {
        border-right: 6px solid #34495e;
        border-left: 6px solid #34495e;
      }
      .ps-3,
      .ps-4,
      .ps-5 {
        border-top: 6px solid #34495e;
        border-bottom: 6px solid #34495e;
      }
    </style>
  </head>

  <body
    class=""
    style="
      background-color: rgb(18, 18, 38);
      margin: 0;
      padding-top: 5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    "
  >
    <!-- Loading -->
    <div id="loading"></div>

    <!-- Modal -->
    <div id="modal"></div>

    <!-- Barra de Navegação -->
    <div id="nav"></div>

    <!-- Conteúdo -->

    <div class="game"></div>

    <div>
      <button
        class="btn"
        onclick="navigate('../index.html')"
        title="Restart this game"
      >
        Voltar ao inicio
      </button>
      <button
        class="btn"
        onclick="tic_tac_toe.restart()"
        title="Restart this game"
      >
        Restart
      </button>
    </div>

    <div class="p-2">
      <button
        type="button"
        class="btn btn-primary invisible"
        id="Modal-win"
        data-bs-toggle="modal"
        data-bs-target="#staticBackdrop"
      ></button>

      <!-- Modal -->
      <div
        class="modal text-black"
        id="staticBackdrop"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered modal-sm">
          <div class="modal-content">
            <div class="modal-body">
              <h4 class="h4 text-center" id="text-win"></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
